//1
let  practiceFile=[273.15];
document.writeln(practiceFile);
document.write("<br>");
practiceFile.push(42);
document.writeln(practiceFile);
document.write("<br>");
practiceFile.push("hello");
document.writeln(practiceFile);
document.write("<br>");
practiceFile.push(false,-4.6,"87");
document.writeln(practiceFile);

//2
let cargoHold = ['oxygen tanks', 'space suits', 'parrot', 'instruction manual', 'meal packs', 'slinky', 'security blanket'];
document.writeln(cargoHold);
document.writeln("<br>");

//a
cargoHold[5] = 'space tether';
document.writeln(cargoHold);
document.writeln("<br>");
//b
document.writeln(cargoHold.pop());
document.writeln("<br>");

document.writeln(cargoHold);
document.writeln("<br>");
//c
document.writeln(cargoHold.shift());
document.writeln("<br>");

document.writeln(cargoHold);
document.writeln("<br>");
//d
cargoHold.splice(0,0,1138);
document.writeln(cargoHold);
document.writeln("<br>");

cargoHold.splice(cargoHold.length,0,'20 meters');
document.writeln(cargoHold);
document.writeln("<br>");
//e
document.writeln(`The Final array is ${cargoHold} and its length is ${cargoHold.length}.`);
document.writeln("<br>");

//3
//a
cargoHold.splice(3,0,'keys');
document.writeln(cargoHold);
document.writeln("<br>");
//b
let index=cargoHold.indexOf('instruction manual');
cargoHold.splice(index,1);
document.writeln(cargoHold);
document.writeln("<br>");
//c
cargoHold.splice(2,3,'cat','fob','string cheese');
document.writeln(cargoHold);

//4
let holdCabinet1=['duct tape', 'gum', 3.14, false, 6.022233];
let holdCabinet2=['orange drink', 'nerf toys', 'camera', 42, 'parsnip'];

//a
document.writeln(holdCabinet1.concat(holdCabinet2));
document.writeln("<br>");
document.writeln(holdCabinet1);
document.writeln("<br>");

//b
document.writeln(holdCabinet1.slice(3,5));
document.writeln("<br>");
document.writeln(holdCabinet1);
document.writeln("<br>");

document.writeln(holdCabinet2.slice(1,3));
document.writeln("<br>");
document.writeln(holdCabinet2);
document.writeln("<br>");

//c
holdCabinet1.reverse();
holdCabinet2.sort();
document.writeln(holdCabinet1);
document.writeln("<br>");
document.writeln(holdCabinet2);

//5
let str = 'In space, no one can hear you code.'
document.writeln(str);
document.writeln("<br>");
//a
document.writeln(str.split('e'));
document.writeln("<br>");

document.writeln(str.split(' '));
document.writeln("<br>");

document.writeln(str.split(''));
document.writeln("<br>");

//b
let arr = ['B', 'n', 'n', 5];
document.writeln(arr.join());
document.writeln("<br>");

document.writeln(arr.join('a'));
document.writeln("<br>");

document.writeln(arr.join(' '));
document.writeln("<br>");

document.writeln(arr.join(''));
document.writeln("<br>");

//c
document.writeln(str.split(',').join(','));
document.writeln("<br>");

//d
let str1="benefit, cadet";
let arr1=str1.split(",");
let str2="water,space suits,food,plasma sword,batteries";
let arr2=str2.split(",");
arr2.sort();
document.writeln(arr1.concat(arr2));

//6
//a
let element1 = ['hydrogen', 'H', 1.008];
let element2 = ['helium', 'He', 4.003];
let element26 = ['iron', 'Fe', 55.85];
//b
let table = [
 ['hydrogen', 'H', 1.008],
 ['helium', 'He', 4.003],
 ['iron', 'Fe', 55.85]
];
document.writeln(table);
document.writeln("<br>");
//c
document.writeln(table[1]);
document.writeln(table[1][1]);
document.writeln("<br>");
//d
document.writeln(table[0][2]);
document.writeln(table[1][0]);
document.writeln(table[2][1]);

//7

//1
let people = ["Greg", "Mary", "Devon", "James"];
for(let i=0;i<people.length;i++){
 document.writeln(people[i]);
}
document.writeln("<br>");

//2
people.shift();
document.writeln(people);
document.writeln("<br>");

//3
people.pop()
document.writeln(people);
document.writeln("<br>");

//4
people.splice(0,0,'Matt');
document.writeln(people);
document.writeln("<br>");

//5
people.splice(people.length,0,'Pushpa');
document.writeln(people);
document.writeln("<br>");

//6
for(let i=0;i<=people.indexOf('Mary');i++){
  document.writeln(people[i]);
}
document.writeln("<br>");

//7
let arr=people.slice(1,4);
document.writeln(arr);
document.writeln("<br>");

//8
document.writeln(people.indexOf('Mary'));
document.writeln("<br>");

//9
document.writeln(people.indexOf('Foo'));
document.writeln("<br>");

//10
let people1 = ["Greg", "Mary", "Devon", "James"];
people1.splice(2,1);
people1.splice(2,0,"Elizabeth","Artie");
document.writeln(people1);
document.writeln("<br>");

//11
let withBob=people1.concat("bob");
document.writeln(withBob);
